#spring boot配置文件
#server.port=8081
management.endpoint.health.show-details=always
#激活所有的actuaor端点
management.endpoints.web.exposure.include=metrics,health,info

#描述应用
info.app-name=spring-boot-demo
info.author=xuechen
info.emails=qiu724207691@163.com